# basics-sleep-tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
app/src/main/java/com/example/android/trackmysleepquality/: MainActivity.kt  Util.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: list_item_sleep_night.xml
gradle/wrapper/: gradle-wrapper.properties
